# API Configuration
NEXT_PUBLIC_API_URL=https://rajput66-phase2-todoapp.hf.space

NEXT_PUBLIC_API_BASE_URL=https://rajput66-phase2-todoapp.hf.space

# Local development backend URL
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000

